package 자바기본;

public class 데이터타입 {

	public static void main(String[] args) {
		// 기본데이터 타입 : 정수, 실수, 논리, 문자 = > 값이 들어간다
		// 참조데이터 : 나머지 전부 다 , 배열, 클래스 => 주소값이 들어간다
		
		//정수 데이터
		byte b = 100; // ~128~127, 1바이트 >> 8비트의 모음 +-127 까
		//bit(비트) : 신호 하나, 1/0 
		//@ (비트의 자리 수) : 0, 1 중에 하나 //표현할수 있는 데이터 수 > 2개  
		//@@ (비트의 자리 수) : 00, 01 , 10 , 11 // 표현할수 있는 데이터 수 > 4개
		// @@@ : 000, 001 , ... //표현할수 있는 데이터 수 > 8개
		//@@@@@@@@ : //표현할수 있는 데이터 수 > 256개 
		//-128~127 까지 사용하려면 byte를 쓰면 공간낭비를 하지 않을수있다.
		
		short s = 30000; // 2바이트   +-3만까지 사용
		int i = 100000000; // 4바이트 +-21억까지 사용
		long l = 2200000000L; // 8바이트 22억 까지 사용 가능하고,
							  // 인트가 아니라 롱에 사용한다는 의미로 끝에 l or L 을 붙여준다

		
		float f = 1.123456F; // 4바이트를 사용 보통 소수점 8 자리까지 사용하고
							 // f를 안붙이면 내부적으로 자동으로 000을 뒤에 붙여서 double처리 하므로
							 // 끝에 f F를 붙여준다
		double d = 4.5678912345; // 8바이트 
		
		
		
		char c = 'a'; // 2바이트
		System.out.println(c + 1); // char는 내부적으로 정수 처리한다.
		
		boolean bo = true; // false // 1바이트 사용한다.
		
		
		
	}

}
